{
  "name": "josscoder/jnpc",
  "description": "Library to manage npcs on your PocketMine server",
  "type": "library",
  "autoload": {
    "psr-4": {
      "\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Josscoder",
      "email": "josscoder@hotmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "ext-gd": "*"
  }
}